<div class="fluid-row"><div class="span12">

<div class="navbar">
	<div class="navbar-inner">
		<ul class="nav" id="clientActions">
			<li><a href="#" id="findClient">Find Client</a></li>
			<li><a href="#" id="findEnquiries">Find Enquiries</a></li>
			<li><a href="#" id="clearClient">Clear Client</a></li>
			<li><a href="#" id="saveClient">Save Client</a></li>
		</ul>
		<ul class="nav" id="enquiryActions">
			<li><a href="#" id="getClient">Get Client</a></li>
			<li><a href="#" id="addContact">Add Contact</a></li>
			<li><a href="#" id="saveEnquiry">Save Enquiry</a></li>
		</ul>
	</div>
</div>

</div></div>